{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "A full-stack web application featuring a Pokémon Pokedex built with Node.js, Express, GraphQL, and React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
