{
  "version": 2,
  "builds": [
    {
      "src": "api/graphql.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "build"
      }
    }
  ],
  "rewrites": [
    { "source": "/graphql", "destination": "/api/graphql" },
    { "source": "/api/pokemon", "destination": "/api/graphql" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}